<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_upload">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.zz.superresolution.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_upload"
            app:destination="@id/navigation_upload" />
    </fragment>

    <fragment
        android:id="@+id/navigation_upload"
        android:name="com.example.zz.superresolution.ui.upload.UploadFragment"
        android:label="@string/title_upload">
        <action
            android:id="@+id/action_navigation_upload_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

</navigation>