<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".VIPActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/vip_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleMargin="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/vip"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/primary_text_dark"/>

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/vip_page"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_margin="15dp"
            android:scaleType="fitStart"
            android:src="@drawable/vip_page"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_marginBottom="40dp">

        <Button
            android:id="@+id/vip_btn"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_shape"
            android:focusable="false"
            android:text="@string/get_vip"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>